[supervisord]
nodaemon=true
loglevel=info

#[program:nginx]
#command=/usr/sbin/nginx -g "daemon off;"
#priority=3

[program:sshd]
priority=1
command=/usr/sbin/sshd -D

#[program:gunicorn]
#priority=1
#user=app
#autorestart=true
##command=/home/app/.virtualenvs/app/bin/newrelic-admin run-program /home/app/.virtualenvs/app/bin/python /home/app/code/app/manage.py run_gunicorn localhost:8000 --max-requests=300 --workers=2
#command=/home/app/.virtualenvs/app/bin/python /home/app/code/app/manage.py run_gunicorn localhost:8000 --max-requests=300 --workers=2

#[program:newrelic]
#user=root
#priority=2
#command=/usr/sbin/nrsysmond -c /etc/newrelic/nrsysmond.cfg -f
